Customer [id=3, name=Nguyen Thi C, sex=F, dob=09/10/1988]
Customer [id=7, name=Nguyen Thi C, sex=F, dob=09/10/1988]
Customer [id=5, name=Nguyen Van A, sex=M, dob=10/03/1992]
Customer [id=9, name=Nguyen Van An, sex=M, dob=10/03/1992]
Customer [id=8, name=Tran Minh Anh, sex=M, dob=12/10/1990]
Customer [id=4, name=Tran Minh Chien, sex=M, dob=12/10/1990]
Customer [id=6, name=Tran Phu Thanh, sex=M, dob=10/05/1995]
Customer [id=10, name=Tran Thi Thanh, sex=F, dob=10/05/1995]
Customer [id=1, name=Tran Van A, sex=M, dob=10/01/1980]
Customer [id=2, name=Tran Van B, sex=M, dob=10/10/1985]
